#INPUT: FSNAME
TOOL_OBJS= fsl.$(FSNAME).table.o fsl.$(FSNAME).types.o
TOOL_NAMES := browser modify scantool fragtool relocate
TOOL_BINS := $(TOOL_NAMES:%=%-$(FSNAME))
RT_OBJS=../runtime/runtime.o 	\
	../runtime/type_info.o	\
	../runtime/virt.o	\
	../runtime/dyn.o	\
	../runtime/io.o		\
	../runtime/max.o	\
	../runtime/debug.o	\
	../runtime/log.o	\
	../runtime/hits.o	\
	../runtime/cache.o	\
	../runtime/type_print.o

SCANTOOL_OBJS=../runtime/scantool.o ../runtime/scan.o $(RT_OBJS)
FRAGTOOL_OBJS=../runtime/fragtool.o ../runtime/scan.o $(RT_OBJS)
BROWSER_OBJS=../runtime/browser.o $(RT_OBJS)
MODIFY_OBJS=../runtime/modify.o $(RT_OBJS)
RELOCATE_OBJS=../runtime/relocate.o ../runtime/scan.o ../runtime/bitmap.o $(RT_OBJS)
OPT_FLAGS=-O3
LLC_FLAGS=-O3
#OPT_FLAGS=
#LLC_FLAGS=-O3
SRC_FSL=../../fs/$(FSNAME).fsl
SRC_FSL_ALL=$(wildcard ../../fs/$(FSNAME)*.fsl)
FS_CAPITAL=$(shell echo $(FSNAME) | sed "s/[a-z]/\U&/g")
FS_DEFINE=-DFS_$(FS_CAPITAL)
CFLAGS+= $(FS_DEFINE)

all: $(TOOL_BINS)

clean:
	rm -f $(TOOL_BINS) $(TOOL_OBJS)

browser-$(FSNAME): $(TOOL_OBJS) $(BROWSER_OBJS)
	gcc $(CFLAGS) -o $@ $^

scantool-$(FSNAME): $(TOOL_OBJS) $(SCANTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^

modify-$(FSNAME): $(TOOL_OBJS) $(MODIFY_OBJS)
	gcc $(CFLAGS) -o $@ $^

fragtool-$(FSNAME): $(TOOL_OBJS) $(FRAGTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^

relocate-$(FSNAME): $(TOOL_OBJS) $(RELOCATE_OBJS)
	gcc $(CFLAGS) -o $@ $^


fsl.$(FSNAME).table.o: fsl.$(FSNAME).table.c
	gcc $(CFLAGS) -I.. -c $^ -o $@

fsl.$(FSNAME).types.o: fsl.$(FSNAME).types.s
	as -g $< -o $@

fsl.$(FSNAME).types.s: fsl.$(FSNAME).types.bc
	llc $(LLC_FLAGS)  $< -o $@

fsl.$(FSNAME).types.bc: fsl.$(FSNAME).types.ll
	opt $(OPT_FLAGS) $^ -o $@

fsl.$(FSNAME).table.c fsl.$(FSNAME).types.ll: $(SRC_FSL_ALL)
	../lang $(FSNAME) <$(SRC_FSL)
