#INPUT: FSNAME

ifndef OBJDIR
	$(error No OBJDIR. Run from top level.)
endif
ifndef BINDIR
	$(error No OBJDIR. Run from top level.)
endif
ifndef OPT_FLAGS
	$(error No Opflags. Run from top leve.)
endif

FS_OBJNAMES= fsl.$(FSNAME).table.o fsl.$(FSNAME).types.o
FS_OBJS := $(FS_OBJNAMES:%=$(OBJDIR)/fs/%)
TOOL_NAMES= browser modify scantool fragtool relocate defragtool scattertool smushtool

TOOL_BINS := $(TOOL_NAMES:%=$(BINDIR)/%-$(FSNAME))
RT_OBJNAMES =	runtime.o 	\
		type_info.o	\
		virt.o		\
		io.o		\
		max.o		\
		debug.o		\
		log.o		\
		hits.o		\
		cache.o		\
		type_print.o
RT_OBJS := $(RT_OBJNAMES:%=$(OBJDIR)/runtime/%)

SCANTOOL_OBJNAMES=scantool.o scan.o
FRAGTOOL_OBJNAMES=fragtool.o scan.o
BROWSER_OBJNAMES=browser.o
MODIFY_OBJNAMES=modify.o
DEFRAGTOOL_OBJNAMES= 	defragtool.o scan.o choice.o writepkt.o bitmap.o
RELOCATE_OBJNAMES= relocate.o scan.o choice.o writepkt.o bitmap.o
SMUSHTOOL_OBJNAMES= smushtool.o scan.o choice.o writepkt.o bitmap.o
SCATTERTOOL_OBJNAMES= 	scattertool.o scan.o choice.o writepkt.o bitmap.o

SCANTOOL_OBJS:=$(SCANTOOL_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)
FRAGTOOL_OBJS:=$(FRAGTOOL_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)
BROWSER_OBJS:=$(BROWSER_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)
MODIFY_OBJS:=$(MODIFY_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)
DEFRAGTOOL_OBJS:=$(DEFRAGTOOL_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)
RELOCATE_OBJS:=$(RELOCATE_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)
SMUSHTOOL_OBJS:=$(SMUSHTOOL_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)
SCATTERTOOL_OBJS:=$(SCATTERTOOL_OBJNAMES:%=$(OBJDIR)/runtime/%) $(RT_OBJS)

SRC_FSL=$(FSSRCDIR)/$(FSNAME).fsl
SRC_FSL_ALL=$(wildcard ../../fs/$(FSNAME)*.fsl)
FS_CAPITAL=$(shell echo $(FSNAME) | sed "s/[a-z]/\U&/g")
FS_DEFINE=-DFS_$(FS_CAPITAL)
CFLAGS+= $(FS_DEFINE)

all: $(TOOL_BINS)

clean:
	rm -f $(TOOL_BINS) $(FS_OBJS)

$(BINDIR)/browser-$(FSNAME): $(FS_OBJS) $(BROWSER_OBJS)
	gcc $(CFLAGS) -o $@ $^
$(BINDIR)/scantool-$(FSNAME): $(FS_OBJS) $(SCANTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^
$(BINDIR)/modify-$(FSNAME): $(FS_OBJS) $(MODIFY_OBJS)
	gcc $(CFLAGS) -o $@ $^
$(BINDIR)/fragtool-$(FSNAME): $(FS_OBJS) $(FRAGTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^
$(BINDIR)/relocate-$(FSNAME): $(FS_OBJS) $(RELOCATE_OBJS)
	gcc $(CFLAGS) -o $@ $^
$(BINDIR)/defragtool-$(FSNAME): $(FS_OBJS) $(DEFRAGTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^
$(BINDIR)/scattertool-$(FSNAME): $(FS_OBJS) $(SCATTERTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^
$(BINDIR)/smushtool-$(FSNAME): $(FS_OBJS) $(SMUSHTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^


$(OBJDIR)/fs/fsl.$(FSNAME).table.o: $(OBJDIR)/fs/fsl.$(FSNAME).table.c
	gcc $(CFLAGS) -I.. -c $^ -o $@

$(OBJDIR)/fs/fsl.$(FSNAME).types.o: $(OBJDIR)/fs/fsl.$(FSNAME).types.s
	as -g $< -o $@

$(OBJDIR)/fs/fsl.$(FSNAME).types.s: $(OBJDIR)/fs/fsl.$(FSNAME).types.bc
	llc $(LLC_FLAGS)  $< -o $@

$(OBJDIR)/fs/fsl.$(FSNAME).types.bc: $(OBJDIR)/fs/fsl.$(FSNAME).types.ll
	opt $(OPT_FLAGS) $^ -o $@

$(OBJDIR)/fs/fsl.$(FSNAME).table.c $(OBJDIR)/fs/fsl.$(FSNAME).types.ll: $(SRC_FSL_ALL)
	cd $(OBJDIR)/fs/ && $(BINDIR)/lang $(FSNAME) <$(SRC_FSL) 2>$(FSNAME).err
