#INPUT: FSNAME
TOOL_OBJS= fsl.$(FSNAME).table.o fsl.$(FSNAME).types.o
TOOL_NAMES := browser modify scantool
TOOL_BINS := $(TOOL_NAMES:%=%-$(FSNAME))
RT_OBJS=../runtime/runtime.o 	\
	../runtime/type_info.o	\
	../runtime/virt.o	\
	../runtime/dyn.o	\
	../runtime/io.o		\
	../runtime/max.o	\
	../runtime/debug.o	\
	../runtime/log.o	\
	../runtime/hits.o	\
	../runtime/cache.o	\
	../runtime/type_print.o

SCANTOOL_OBJS=../runtime/scantool.o ../runtime/scan.o $(RT_OBJS)
BROWSER_OBJS=../runtime/browser.o $(RT_OBJS)
MODIFY_OBJS=../runtime/modify.o $(RT_OBJS)
CFLAGS=-O3 -g
OPT_FLAGS=-O3
LLC_FLAGS=-O3
#CFLAGS=-g
#OPT_FLAGS=
#LLC_FLAGS=-O3
SRC_FSL=../../fs/$(FSNAME).fsl

all: $(TOOL_BINS)

clean:
	rm -f $(TOOL_BINS) $(TOOL_OBJS)

browser-$(FSNAME): $(TOOL_OBJS) $(BROWSER_OBJS)
	gcc $(CFLAGS) -o $@ $^

scantool-$(FSNAME): $(TOOL_OBJS) $(SCANTOOL_OBJS)
	gcc $(CFLAGS) -o $@ $^

modify-$(FSNAME): $(TOOL_OBJS) $(MODIFY_OBJS)
	gcc $(CFLAGS) -o $@ $^


fsl.$(FSNAME).types.o: fsl.$(FSNAME).types.s
	as -g $< -o $@

fsl.$(FSNAME).types.s: fsl.$(FSNAME).types.bc
	llc $(LLC_FLAGS)  $< -o $@

fsl.$(FSNAME).types.bc: fsl.$(FSNAME).types.ll
	opt $(OPT_FLAGS) $^ -o $@

fsl.$(FSNAME).table.c fsl.$(FSNAME).types.ll: $(SRC_FSL)
	../lang $(FSNAME) <$^

fsl.$(FSNAME).table.o: fsl.$(FSNAME).table.c
	gcc $(CFLAGS) -I.. -c $^ -o $@
