const __FSL_FSNAME = ext2;
const EXT2_NDIR_BLOCKS = 12;
const EXT2_GOOD_OLD_INODE_SIZE = 128;
const EXT2_INO_BAD = 1;
const EXT2_INO_ROOT = 2;
const EXT2_INO_LOADER = 5;
const EXT2_INO_FIRST = 11;

const S_IFDIR = 0x4000;
const S_IFREG = 0x8000;

include "ext2_func.fsl"
include "ext2_type.fsl"

/* put block in ino */
write block_relink(ext2_inode ino, int file_off, blknum_t blknum)
{
	a <- a !
}

/* allocate block from bmp */
write block_alloc(blknum_t blknum)
{
	b <-  b !

}

/* put block back in bmp */
write block_replace(blknum_t blknum)
{
	c <- c !
}
