const __FSL_FSNAME = testfs;

include "testfs_include.fsl"

type disk
{
	u32		whatever;	/* 0--4 */
	some_type(10)	st1;		/* 4--44 */
	some_type(10)	st2[10];	/* 44--10*4*10 = 44--444 */
	some_type(@)	st3[10];	/* 444--0+4+8+...+4*9 = 444--624 */
	some_type(@+1)	st4[10];	/* 624--844 */
	another_type(st1) at;
	t3(st1, at)	ttt;
}

type some_type(u32 n)
{
	u32	v[n];
}

type another_type(some_type st)
{
	u32	f;
	u32	k[plus(st.v[0],2)];
}

type t3(some_type st, another_type at)
{
	u32	f1[st.v[0]];
	u32	f2[at.f+2];
}